sonar.projectKey=org.funtimecoding:python-utility
sonar.projectName=python-utility
sonar.projectVersion=1.0
sonar.sources=python_utility,tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=build/log/coverage.xml
